class Solution {
public:
    int majorityElement(vector<int>& nums) {
        //moores voting algorithm
        int count=0;
        int index=0;
        int n=nums.size();
        for(int i=0; i<nums.size();i++){
            if(count==0){
                count=1;
                index=nums[i];
            }else if(nums[i]==index){
                count++;
            }else{
                count--;
            }
        }

        int count1=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==index){
                count1++;
            }
        }
        if (count1> (n/2)){
            return index;
        }
        return -1;
    }
};

//moores voting algorithm